# android-charts

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  common-android.gradle  common-dokka.gradle  common-tests.gradle  common-upload.gradle  gradle.properties  secring.gpg.enc  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: DataPointsListAdapter.kt  MainActivity.kt  MainViewModel.kt  PieChartFragment.kt  PieChartViewModel.kt
app/src/main/java/it/czerwinski/android/charts/demo/: DataPointsListAdapter.kt  MainActivity.kt  PieChartFragment.kt  PieChartViewModel.kt
app/src/main/res/color/: chart_color_primary.xml  chart_color_secondary.xml  chart_color_ternary.xml
app/src/main/res/drawable/: ic_donut_chart_24dp.xml  ic_pie_chart_24dp.xml
app/src/main/res/font-v26/: cormorant_garamond.xml
app/src/main/res/layout/: data_point_list_item.xml  main_activity.xml  pie_chart_fragment.xml  pie_chart_fragment_controls.xml
app/src/main/res/layout-land/: pie_chart_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
charts/: common-android.gradle  common-dokka.gradle  common-publish.gradle  common-tests.gradle
charts/core/: build.gradle  packages.md
charts/core-material/: build.gradle  packages.md
charts/core-material/src/main/: AndroidManifest.xml
charts/core-material/src/main/res/color/: charts_series_color.xml
charts/core-material/src/main/res/values/: styles.xml
charts/core-material/src/main/res/values-v16/: styles.xml
charts/core/src/main/java/: Canvas.kt  Collections.kt  FloatArrayEvaluator.kt  TextPaint.kt  TypedArray.kt
charts/core/src/main/res/values/: attrs.xml  dimens.xml  integers.xml  styles.xml
charts/core/src/main/res/values-v16/: styles.xml
charts/core/src/test/java/: CanvasTest.kt  CollectionsTest.kt  TypedArrayTest.kt
charts/piechart/: build.gradle  packages.md
charts/piechart-material/: build.gradle  packages.md
charts/piechart-material/src/main/: AndroidManifest.xml
charts/piechart-material/src/main/res/values/: colors.xml  dimens.xml  styles.xml
charts/piechart/src/main/java/: BasePieChartUI.kt  DonutPieChartUI.kt  PieChart.kt  PieChartExtensions.kt  PieChartLabelsUI.kt  PieChartUI.kt  PieChartUITransformation.kt  SimplePieChartLabelsUI.kt  SimplePieChartUI.kt
charts/piechart/src/main/java/adapters/: DoubleListPieChartAdapter.kt  FloatListPieChartAdapter.kt  IntListPieChartAdapter.kt  LongListPieChartAdapter.kt
charts/piechart/src/main/res/values/: attrs.xml  integers.xml  strings.xml  styles.xml
charts/piechart/src/test/java/: PieChartExtensionsTest.kt
charts/piechart/src/test/java/adapters/: DoubleListPieChartAdapterTest.kt  FloatListPieChartAdapterTest.kt  IntListPieChartAdapterTest.kt  LongListPieChartAdapterTest.kt
core/: build.gradle
core-material/: build.gradle
core-material/src/main/: AndroidManifest.xml
core-material/src/main/res/values/: styles.xml
core-material/src/main/res/values-v16/: styles.xml
core/src/androidTest/java/: TextPaintAndroidTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/: Canvas.kt  Collections.kt  CustomViews.kt  FloatArrayEvaluator.kt  TextPaint.kt  TypedArray.kt
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  styles.xml
core/src/main/res/values-v16/: styles.xml
core/src/test/java/: CanvasTest.kt  CollectionsNormalizeTest.kt  CollectionsPartialSumsTest.kt  CollectionsTest.kt  CollectionsWithSizeTest.kt  FloatArrayEvaluatorTest.kt  TestConstants.kt  TextPaintTest.kt  TypedArrayTest.kt
gradle/wrapper/: gradle-wrapper.properties
piechart/: build.gradle  proguard-rules.pro
piechart-material/: build.gradle
piechart-material/src/main/: AndroidManifest.xml
piechart-material/src/main/res/values/: colors.xml  dimens.xml  styles.xml
piechart/src/main/: AndroidManifest.xml
piechart/src/main/java/: BasePieChartUI.kt  DonutPieChartUI.kt  PieChart.kt  PieChartLabelsUI.kt  PieChartUI.kt  PieChartUITransformation.kt  SimplePieChartLabelUIDelegate.kt  SimplePieChartLabelsUI.kt  SimplePieChartUI.kt
piechart/src/main/java/adapters/: FloatListPieChartAdapter.kt
piechart/src/main/java/it/czerwinski/android/charts/common/: Canvas.kt  Collections.kt  CustomViews.kt  FloatArrayEvaluator.kt  Math.kt  TypedArray.kt
piechart/src/main/java/it/czerwinski/android/charts/common/graphics/: Canvas.kt  Colors.kt  InSituPathProvider.kt  InSituRectFProvider.kt  InSituRectProvider.kt  Math.kt  PathProvider.kt  RectFProvider.kt  RectProvider.kt
piechart/src/main/java/it/czerwinski/android/charts/piechart/: DonutPieChartUI.kt  PieChart.kt  PieChartUI.kt
piechart/src/main/java/it/czerwinski/android/charts/piechart/adapters/: FloatListPieChartAdapter.kt
piechart/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
piechart/src/main/res/values-v16/: styles.xml
