group libGroupId
version libVersion
description = libDescription

buildscript {

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.10.1'
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.6.1.0'
    }

}

allprojects {
    project.group = libGroupId
    project.version = libVersion

    // Snapshots caching:
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()

        // Snapshots:
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
            mavenContent {
                snapshotsOnly()
            }
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
