apply plugin: 'maven'
apply plugin: 'signing'

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

task dokkaJar(type: Jar, dependsOn: project.dokka) {
    archiveClassifier.set('javadoc')
    from dokka
}

artifacts {
    archives sourcesJar
    archives dokkaJar
}

if (hasProperty('signing.keyId')) {
    signing {
        sign configurations.archives
    }
}

uploadArchives {
    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

        pom.groupId = "$groupId"
        pom.artifactId = "$artifactIdPrefix-${project.name}"
        pom.version = "$libVersion"

        pom.project {

            name libName
            packaging 'jar'
            description libDescription
            url libUrl

            scm {
                connection 'scm:git:https://github.com/sczerwinski/android-charts.git'
                developerConnection 'scm:git:https://github.com/sczerwinski/android-charts.git'
                url 'https://github.com/sczerwinski/android-charts'
            }

            licenses {
                license {
                    name 'Apache License 2.0'
                    url 'https://www.apache.org/licenses/LICENSE-2.0'
                }
            }

            developers {
                developer {
                    id 'sczerwinski'
                    name 'Slawomir Czerwinski'
                    email 'slawomir@czerwinski.it'
                }
            }
        }

        if (System.getenv('SONATYPE_USERNAME') != null) {

            println("Uploading to Sonatype")

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(
                        userName: System.getenv('SONATYPE_USERNAME'),
                        password: System.getenv('SONATYPE_PASSWORD')
                )
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(
                        userName: System.getenv('SONATYPE_USERNAME'),
                        password: System.getenv('SONATYPE_PASSWORD')
                )
            }

        } else if (project.hasProperty('ossrhUsername')) {

            println("Uploading to Sonatype")

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

        } else {

            println("Uploading to local repository")

            repository(url: "file://${buildDir}/release/$libVersion")

        }
    }
}
