groupId=it.czerwinski.android
artifactIdPrefix=charts
libVersion=0.1-SNAPSHOT
libVersionCode=1
libName=Charts for Android
libDescription=Charts for Android
libUrl=http://czerwinski.it/projects/android-charts/

kotlinVersion=1.3.21
dokkaVersion=0.9.17
junitVersion=4.12

android.databinding.enableV2=true
android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx2048m
