libGroupId=it.czerwinski.android
libArtifactIdPrefix=charts
libVersion=0.2-SNAPSHOT
libVersionCode=2
libName=Charts for Android
libDescription=Charts for Android
libUrl=https://czerwinski.it/projects/android-charts/

kotlinVersion=1.3.72

android.databinding.enableV2=true
android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx2048m

ossrhRepo=https://oss.sonatype.org/service/local/staging/deploy/maven2/
ossrhSnapshotRepo=https://oss.sonatype.org/content/repositories/snapshots/

scmConnection=scm:git:https://github.com/sczerwinski/android-charts.git
scmUrl=https://github.com/sczerwinski/android-charts
