apply from: '../common-android.gradle'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'it.czerwinski.android:graphics-util:0.9'

    implementation project(':core')
}

apply from: '../common-dokka.gradle'
apply from: '../common-upload.gradle'
