apply from: '../common-android.gradle'

apply plugin: 'de.mannodermaus.android-junit5'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation 'androidx.annotation:annotation:1.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
    testImplementation 'io.mockk:mockk:1.10.0'
}

apply from: '../common-dokka.gradle'
apply from: '../common-publish.gradle'
