apply from: '../common-android.gradle'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation 'com.google.android.material:material:1.1.0'

    api project(':core')
}

apply from: '../common-dokka.gradle'
apply from: '../common-publish.gradle'
