apply from: '../common-android.gradle'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    implementation 'it.czerwinski.android:graphics-util:1.0.0'

    implementation project(':charts:core')
}

apply from: '../common-dokka.gradle'
apply from: '../common-publish.gradle'
